<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
    <script defer src="../static/js/validation.js"></script>
    <style>

        html,
        body {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        body {
            background-color: #1D1E1E;
            color: #D0D0D0;
            font-family: 'Lucida Sans Unicode', 'Helvetica', sans-serif;
            font-weight: 600;
            font-size: 16px;
            padding: 15% 0;
        }

        p {
            margin: 5px 0;
        }

        fieldset {
            border: 0;
        }

        .container {
            width: 50%;
            margin: auto;
        }

        .data {
            position: relative;
            background-color: #282828;
            border-radius: 20px;
        }
        .main > form{
            display: flex;
            align-items: center;
        }

        .header {
            position: relative;
            display: flex;
            width: 70%;
            height: 20%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20%;
        }

        .header-info {
            font-family: sans-serif;
            color: #D0D0D0;
            font-size: 18px;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-right: 2%;
        }

        .header a {
            margin: 1% 5px;
        }

        .profile-pic {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin: auto 10%;
        }


        .inputs {
            display: flex;
            flex-wrap: wrap;
        }

        .single-field {
            position: relative;
            background-color: #141414;
            border-radius: 20px;
            text-align: center;
            margin: 5% 3%;
        }

        .single-field input[type="text"] {
            border-radius: 10px;
            border-width: 0;
            border-style: solid;
            border-color: #66B2FF;
            outline: none;
            text-align: center;
            font-family: inherit;
            margin-bottom: 10%;
            max-width:100%;
            max-height:100%;
            width: auto;
            height: auto;
        }
        .hidden {
            opacity: 0.8;
        }
        .shown {
            opacity: 1.0;
        }
        input[type="submit"] {
            font-family: inherit;
            font-size: inherit;
            color: inherit;
            background-color: #141414;
            border-radius: 10px;
            border-width: 0;
            width: 80%;
            min-width: 100px;

        }
        input[type="submit"]:hover {
            opacity: 0.8;
        }

        .r-field , .y-field {
            position: relative;
            box-sizing: border-box;
            width: 44%;
            padding: 5%;
        }
        .x-field {
            position: relative;
            width: 100%;
        }

        .picture-field {
            box-sizing: border-box;
            padding: 5%;
            margin-bottom: 10%;
        }

        .picture-field img {
            max-width:100%;
            max-height:100%;
            width: auto;
            height: auto;
            border-radius: 10px;
        }

        .r-field label, .y-field label {
            display: block;
            margin-bottom: 15%;
        }

        .additional {
            text-align: center;
        }

        @media (max-device-width: 850px), (max-width: 850px){
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            .header {
                display: block;
                text-align: center;
            }
            .header-info {
                text-align: center;
                margin-left: 2%;
            }
            .profile-pic {
                margin-top: 5%;
            }
            .main > form {
                display: block;
            }
            input[type="submit"] {
                margin-bottom: 5%;
            }
        }
    </style>
</head>
<body id="anim-background">
    <div class="container">
        <div class="data header">
            <img src="../static/img/profile.jpeg" alt="profile" class="profile-pic"/>
            <div class="header-info">
                <p>Марков Кирилл Андреевич</p>
                <p>Группа: P3213</p>
                <p>Вариант: 2306</p>
                <a href="https://vk.com/enifleefi"><img src="../static/img/vk_logo.png" alt="vk"></a>
                <a href="https://github.com/enifl33fi"><img src="../static/img/github_logo.png" alt="github"></a>
                <a href="https://isu.ifmo.ru/pls/apex/f?p=2143:PERSON:102027591272963::NO:RP:PID:367380"><img src="../static/img/itmo_logo.png" alt="itmo"></a>
            </div>
        </div>

        <div class="data main">
            <form action="script.php" method="post">
                <div class="inputs">
                    <div class="single-field y-field">
                        <label for="y">Y</label>
                        <input id = "y" name="y" type="text" placeholder="от -3 до 5" onkeyup="validateY()"/>
                    </div>

                    <div class="single-field r-field">
                        <label for="r">R</label>
                        <input id = "r" name="r" type="text" placeholder="от 2 до 5" onkeyup="validateR()"/>
                    </div>

                    <div class="single-field x-field">
                        <fieldset>
                            <legend>X</legend>

                            <input id = "-3" type="checkbox" name = "x[]" value="-3" checked onchange="validateX(this)"/>
                            <label for="-3"> -3</label>

                            <input id = "-2" type="checkbox" name = "x[]" value="-2" onchange="validateX(this)"/>
                            <label for="-2"> -2</label>

                            <input id = "-1" type="checkbox" name = "x[]" value="-1" onchange="validateX(this)"/>
                            <label for="-1"> -1</label>

                            <input id = "0" type="checkbox" name = "x[]" value="0" onchange="validateX(this)"/>
                            <label for="0"> 0</label>

                            <input id = "1" type="checkbox" name = "x[]" value="1" onchange="validateX(this)"/>
                            <label for="1"> 1</label>

                            <input id = "2" type="checkbox" name = "x[]" value="2" onchange="validateX(this)"/>
                            <label for="2"> 2</label>

                            <input id = "3" type="checkbox" name = "x[]" value="3" onchange="validateX(this)"/>
                            <label for="3"> 3</label>

                            <input id = "4" type="checkbox" name = "x[]" value="4" onchange="validateX(this)"/>
                            <label for="4"> 4</label>

                            <input id = "5" type="checkbox" name = "x[]" value="5" onchange="validateX(this)"/>
                            <label for="5"> 5</label>
                        </fieldset>
                    </div>
                </div>

                <div class = "additional">
                    <div class="single-field picture-field">
                        <img src="../static/img/main.png" alt="main">
                    </div>
                    <input type="submit" value="Проверить" id="submit" disabled class = "hidden">
                </div>


            </form>

        </div>
    </div>
    <script>
        VANTA.BIRDS({
            el: "#anim-background",
            mouseControls: true,
            touchControls: true,
            gyroControls: true,
            forceAnimate: true,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            backgroundColor: 0xffffff,
            color1: 0x0,
            color2: 0xffffff,
            colorMode: "lerp",
            wingSpan: 13.00,
            backgroundAlpha: 0.00
        })
    </script>
</body>
</html>